20170 # いま
31169 # わたし
28779 # ひ or び from 花火 (はなび)
21475 # くち
26085 # 日
26412 # 本
26469 # く from 来る or らい from 由来 (ゆらい)
30693 # し from 知る (しる)
20986 # で from 出る or だ from 出す or しゅつ from 脱出 (だっしゅつ)
34892 # 行 い from 行く or こう from 飛行機 (ひこうき)
35211 # 見
27578 # ころ from 殺す or さつ from 殺人 (さつじん) and 殺意 (さつい)
25163 # て or しゅ from 手段 (しゅだん)
35328 # 言
24460 # うしろ (後) or あと or のち # w3
26360 # か from 書く
20309 # なに or い from 何時 (いつ)
19968
22799 # なつ
20107
20154 # kunyomi: ひと or ーり onyomi: じん or にん
33391 # い from 良い (w4)
20013 # 中 (なか)
30334 # 百 (ひゃく)
24180 # ねん or どし from 同い年 (おないどし)
21517 # な from 名前 (なまえ)
21069 # まえ from 名前 (なまえ) or ぜん from 午前 (ごぜん)
29238 # とう from 父さん (とうさん)
36023 # か from 買う w5
20998 # わ from 分かる or ぶん from 自分/気分 (じぶん/きぶん)
20181 # し from 仕事 (しごと)
38996 # かお
29289 # 物 (もの) or ぶつ from 動物 (どうぶつ)
35501 # よ from 読む
23569 # すこ from 少し
36554 # くるま or しゃ from 自転車 (じてんしゃ) (w6)
39135 # た from 食べる
22823 # だい or たい from 大変 (たいへん)
29242 # じい from お爺さん
27490 # と from 止める or し from 禁止 (きんし)
19978 # あ from 上げる or じょう from 以上 (いじょう)
35486 #　ご (language)
21270 # ば from 化け物 (ばけもの) (w7)
24453 # ま from 待つ
26257 # あつ from 暑い
20108 # に　ふ　ふつ
19976 # じょう from 大丈夫 (だいじょうぶ）
24754 # ひ from 悲鳴 (ひめい)
40180 # めい from 悲鳴 (ひめい) or な from 鳴る (なる)
20303 # す from すむ (w8)
22827 # ぶ from 大丈夫 (だいじょうぶ) or ふ from 夫妻 (ふさい) or ふう from 夫婦 (ふうふ)
21315 # せん
20837 # はい from 入る or い from 入れる
26178 # とき, つ from 何時 (いつ) or じ
32773 # もの or しゃ from 初心者 (しょしんしゃ) or 犠牲者 (ぎせいしゃ)
20632 # かさ
27497 # ある from 歩く (w9)
24613 # いそ from いそぐ
36024 # か from 貸す (かす)
20511 #か from かりる
19979 # お from 下りる or か from 以下 (いか)
38477 #お from おりる or ふ from ふる
27515 # し from 死ぬ
30456 #あい from あいて (w10)
27005 #たの from 楽しみ or がく from 音楽 (おんがく) or がっ from 楽器 (がっき)
33521 #えい english
32118 #ぜつ from ぜったい
23550 #たい from ぜったい
25276 #おさ from おさえる
38632
31070 # がみ from 死神 (しにがみ) (w11)
23616 # きょく from 局長 (きょくちょう) or from 結局 (けっきょく)
38263 # ちょう from 局長 (きょくちょう)
25345 # も from 持つ (もつ) じ from 所持する (しょじする)
31435 # た from 立てる (たてる) or りつ from 立派 (りっぱ)
23621 # い from 居る (いる)
38291 # げん from 人間 (にんげん) or かん from 時間 (じかん)
26479 # ぱい from 一杯 (いっぱい) or 乾杯 (かんぱい) (w12)
33145　# (⺼) なか from お腹 （おなか）
35302 # さわ from 触る (さわる) or ふ from 触れる (ふれる)
39164 # か from 飼う (かう)
23110 # ばあ from お婆さん (おばあさん)
29483 # ねこ
29356 # いぬ
27880 # ちゅう from 注意 (ちゅうい) w13
24847　# い　from 注意　(ちゅうい), 用意 (ようい) or 意味 (いみ)
22937 # みょう
32331 # つな from 繋がる (つながる)
21205 # うご from 動く (うごく) or どう from 自動車 (じどうしゃ)
32048 # さい from 細心 (さいしん)
24515 # しん from 細心 (さいしん)
20001 # りょう from 両手 (りょうて) (w14)
21193 # べん from 勉強 (べんきょう) 
24375 # きょう from 勉強 (べんきょう)
26009　# りょう from 料理 (りょうり)
29702 # り from 料理 (りょうり) or 数理 (すうり)
20840 # すべ from 全て (すべて) or まった from 全く
25173 # はら from 払う (はらう) or ぱら from 酔っ払い (よっぱらい)
31243 # てい from 程度 (ていど) or ほど from 成る程 (なるほど) w15
24230 # ど from 程度 (ていど)
30149 # びょう from 病院 (びょういん)
38498 # いん from 病院 (びょういん)
38560 # かく from 隠す (かくす)
25147 # もど from 戻る (もどる)
21521 # む from 向く (むく)
29992 # よう from 用意　（ようい) or 常用漢字 (じょうようかんじ) w16
30496 # ねむ from 眠い (ねむい)
24471 # え from える　(得る)
20210 #　なか from 仲間 (なかま)
20351 # つか from つかう or し from 大使館 (たいしかん)
32080 # けっ from 結局 (けっきょく) or 結構 (けっこう)
30342 # みな
25152 # しょ from 所有権 (しょゆうけん), 所持する (しょじする) or ところ (w17)
26377 # ゆう from しょゆうけん
27177 # けん from しょゆうけん
29694 # げん from げんざい
22312 # ある and ざい from そんざい/げんざい
23384 # そん from そんざい
24403 # とう from 本当 (ほんとう) or あ from 当たる
21512 # あ from あう　(to come together) or ごう from 照合 (しょうごう) or あい from 場合 (ばあい) w18
35504 # だれ
22235 # よっ よん し
27671
31532 # だい from eg 第二（だいに）
20874 # さつ
20250 # あ from あう (to meet)
38627 # むずか from むずかしい or がた from　難い (がたい)w19
20693 # ぼく
40165 # とり
27083 # こう from 結構 (けっこう) or かま from 構える (かまえる)
20037 # ひさ from 久しぶり (ひさしぶり)
22825 # てん from 天気 (てんき)
37329 # かね from お金 (おかね)
33258 # じ from じぶん (自分) or 自転車 (じてんしゃ)　(w20)
38957 # あたま or ず from 頭痛 (ずつう)
30171 # つう from 頭痛 (ずつう) or いた from 痛い
36196 # あか from 赤い or 赤ちゃん (あかちゃん)
24125 # ぼう from 帽子 (ぼうし)
23376 # こ or し from 帽子 (ぼうし) or す from 様子 (ようす)
35937 # ぞう eg 象さん
38754 # おも from 面白 (おもしろ) or めん from 面接 (めんせつ) (w21)
30333 # しろ from 面白 (おもしろ) or はく from 告白 (こくはく)
21247 # もち from 勿論 (もちろん)
35542 # ろん from 勿論 (もちろん)
24605 # おも from 思う (おもう)
20449 # しん from 信じる (しんじる)
31572 # こた from 答え (こたえ)
26041 # ほう or かた from 仕方 (しかた) (w22)
39514 # おどろ from 驚く (おどろく)
22320 # じ from 地震 (じしん)
38663 # しん from 地震 (じしん)
26152 # compound from 昨日 (きのう) or さく from 昨晩 (さくばん)
30130 # つか from 疲れる (つかれる)
24215 # みせ
32862 # き from 聞く or 聞こえる(w23)
27573 # だん from 一段 (いちだん), 五段 (ごだん), 手段 (しゅだん) and 値段 (ねだん)
35201 # い from 要る (いる) or よう from 重要 (じゅうよう)
23517 # ね from 寝る (ねる)
21619 # み from 意味 (いみ)
35226 # おぼ from　覚える (おぼえる) or ざ from 目覚める (めざめる) or さ from 目が覚める (めがさめる)
20908 # ふゆ
38634 # ゆき (w24)
37325 # じゅう from 重要 (じゅうよう) or おも from 重い
25429 # つか from 捕まる (つかまる)
24112 # かえ from 帰る (かえる)
35251 # み from 観る (みる)
21435 # きょ from 去年 (きょねん) or さ from 持ち去る (もちさる)
20241 # やす from 休む
31505 # わら from 笑い (w25)
20553 # えら from 偉い
30446 # め from 目覚める (めざめる) or from 偉い目 (えらいめ)
35441 # はな from 話す or わ from 電話 (でんわ)
36938 # あそ from 遊ぶ
24321 # べん
24677 # は from 恥ずかしがりや
38772 # くつ (w26)
36913 # しゅう from 週末 (しゅうまつ)
26411 # まつ from 週末 (しゅうまつ)
24382 # ひ from 弾く (ひく)
20379 # ども from 子供 (こども)
25384 # あい from 挨拶 (あいさつ)
25334 # さつ from 挨拶 (あいさつ)
23305 # うれ from 嬉しい (w27)
22971 # つま or さい from 夫妻 (ふさい)
25588 # えん from 援護 (えんご)
35703 # ご from 援護 (えんご)
35377 # ゆる from 許すまじ or きょ from 許可 (きょか)
21169 # はげ from 励ます (はげます)
21336 # たん from 単語 (たんご) or 簡単 (かんたん)
27491 # せい from 正解 (せいかい) (w28)
35299 # かい from 正解 (せいかい)
31777 # かん from 簡単 (かんたん)
23142 # ふ from 夫婦 (ふうふ)
20027 # しゅ from 主人 (しゅじん) or ぬし from 持ち主 (もちぬし)
26089 # はや from 早い
25171 # う from 打ちのめす
32244 # れん from 練習 (れんしゅう) w29
32722 # しゅう from 練習 (れんしゅう)
24598 # こわ from 怖い (こわい) or ふ from 恐怖 (きょうふ)
21483 # さけ from 叫ぶ (さけぶ)
21628 # よ from 呼ぶ (よぶ)
22793 # か from 変わる (かわる) or へん from 大変 (たいへん)
24656 # きょう from 恐怖 (きょうふ)
36523 # み (身) #w30
20984 # でこ from 凸凹 (でこぼこ)
20985 # ぼこ from 凸凹 (でこぼこ)
20870 # えん from 円柱 (えんちゅう)
26609 # ちゅう from 円柱 (えんちゅう)
20808 # せん from 先生 (せんせい) or 先日 (せんじつ)
29983 # せい from 先生 (せんせい) or じょう from 誕生日 (たんじょうび) or う fromb 生まれる (うまれる)
24746 # わる from 悪 (わるい) #w31
39340 # うま (馬)
28961 # ぶ
19981 # ぶ
20197 # い from 以上 (いじょう) or 以外 (いがい) or 以内 (いない)
23551 # じゅ from 長寿 (ちょうじゅ), す from 寿司 (すし) and ことほ from 寿ぐ
21496 # し from 寿司 (すし)
20284 # に from 似る
21487 # か from 許可 (きょか) or 可能 (かのう) or 可愛がる (かわいがる) or 可哀想 (かわいそう)
33021 # (⺼) のう from 可能 (かのう) or 能力 (のうりょく)
24231 # すわ from 座る or ざ from 御座います (ございます)
21516 # どう from 同意 (どうい) or おな from 同い年 (おないどし) or 同じ (おなじ)
36949 # ちが from 違う (ちがう)
22909 # す from 好き
22899 # おんな or じょ from 彼女 (かのじょ) # w32
21578 # こく from 告白 (こくはく)
27096 # よう from 様子 (ようす) or さま
24859 # あい from 愛す/愛する or わい from 可愛がる (かわいがる)
25968 # すう from 数理 (すうり) or 複数 (ふくすう)
31185 # か from 科学 (かがく)
23398 # がく from 科学 (かがく)
21338 # はく from 博士 (はくし)
22763 # し from 博士 (はくし)
26397 # あさ from 朝飯 (あさめし) or ちょう from 朝鮮 (ちょうせん)
39151 # めし from 朝飯 (あさめし)
26172 # ひる from 昼飯 (ひるめし)
32154 # つづ from 続ける (つづける)
28040 # き from 消える (きえる)
20316 # つく from 作る (つくる) # w33
32302 # ちぢ from 縮む
25104 # せい from 成績 (せいせき) and な from 成る or 成る程
32318 # せき from 成績 (せいせき)
27598 # まい from 毎日 (まいにち)
26087 # きゅう from 旧彼女 (きゅうかのじょ)
24444 # かの from 旧彼女 (きゅうかのじょ) or かれ or あ from 彼れ
31309 # つ from 積もり
24341 # ひ from 引っ越す (ひっこす)
36234 # こ from 引っ越す (ひっこす)
33509 # も from 若しくは
22806 # がい from 以外 (いがい)
32076 # けい from 経験 (けいけん)
39443 # けん from 経験 (けいけん) or 試験 (しけん) or 実験 (じっけん)
21491 # みぎ # w34
26126 # あ from 明かり or めい from 説明 (せつめい) and from compound 明日 (あした)
23478 # いえ, 家 or か from 農家 (のうか)
40658 # くろ from 黒
25918 # はな from 放す
30906 # かく from 確保 (かくほ) or たし from 確かに
20445 # ほ from 確保 (かくほ)
28153 # い from 淹れる
20596 # がわ
21213 # か from 勝つ (かつ)
35430 # ため from 試す or し from 試験 (しけん)
35379 # わけ
31560 # はず from 手筈 (てはず)
36890 # どお from 通り or つう from 普通 (ふつう) or 通勤 (つうきん)
33109 # (⺼) うで from 腕輪 (うでわ) # w35
36650 # わ from 腕輪 (うでわ)
27969 # なが from 流れ (ながれ)
31036 # れい from 無礼 (ぶれい)
24615 # せい from 女性 (じょせい)
21051 # こく from 時刻 (じこく)
32905 # にく from 肉屋 (にくや)
23627 # や from 肉屋 (にくや) or 恥ずかしがり屋 or 部屋 (へや)
31227 # うつ from 移り
35352 # き from 記憶 (きおく) or 記念 (きねん)
25014 # おく from 記憶 (きおく)
38609 # ざつ from 雑談 (ざつだん)
35527 # だん from 雑談 (ざつだん)
20024 # まる from 丸一に (まるいちに)
21380 # やく # w36
24540 # おう from 一応 (いちおう)
24819 # そう from 想像 (そうぞう) or 可哀想 (かわいそう)
20687 # ぞう from 想像 (そうぞう)
38745 # しず from 静か
21696 # わい from 可哀想 (かわいそう)
29066 # (⺼) くま
21021 # しょ from 初心者 (しょしんしゃ) or はつ from 初雪 (はつゆき) or はじ from 始めて (はじめて)
28201 # ぬる from 温い (ぬるい)
23506 # さむ from 寒い (さむい)
20919 # つめ from 冷たい (つめたい)
36578 # ころ from 転がす or てん from 自転車 (じてんしゃ) or 運転 (うんてん)
22346 # ぼう from 寝坊 (ねぼう) or 赤ん坊 (あかんぼう)
32819 # みみ from 猫耳 (ねこみみ)
40736 # ねずみ (w37)
35500 # せつ from 説明 (せつめい) or と from 説く
37096 # へ from 部屋 (へや) or ぶ from 学部 (がくぶ) or 全部 (ぜんぶ)
36939 # はこ from 運ぶ or うん from 運転 (うんてん)
38738 # あお
20869 # うち (内) or ない from 以内 (いない)
39640 # たか from 高い
30330 # はつ 発生 (はっせい) or 発音 (はつおん) or 発見
24481 # the honorific prefix お
33590 # ちゃ from お茶
22269 # くに or こく from 外国人 (がいこくじん)
22810 # た or おお from 多い
22615 # ぬ from 塗り板 (ぬりいた)
26495 # いた from 塗り板 (ぬりいた)
23244 # きら from 嫌い # w38
25771 # な from 撫でる
33073 # (⺼) だつ from 脱出 (だっしゅつ) or ぬ from 脱ぐ (ぬぐ)
21407 # げん from 原因 (げんいん)
22240 # いん from 原因 (げんいん)
29976 # あま from 甘い
36208 # はし from 走る
27531 # ざん from 残念 (ざんねん)
24565 # ねん from 残念 (ざんねん) or 記念 (きねん)
36914 # すす from 進む
39180 # えさ
30452 # なお from 直す
37204 # よ from 酔っ払い (よっぱらい)
21361 # あぶ from 危ない
24038 # ひだり # w39
32884 # き from 聴く (to listen to music)
38899 # おん from 音楽 (おんがく) or 発音 (はつおん) or 音声 (おんせい)
23562 # そん from 尊敬語 (そんけいご)
25964 # けい from 尊敬語 (そんけいご)
29017 # えん from 煙突 (えんとつ)
31361 # とつ from 煙突 (えんとつ)
36786 # のう from 農家 (のうか)
29344 # ぎ from 犠牲者 (ぎせいしゃ)
29298 # せい from 犠牲者 (ぎせいしゃ)
29031 # しょう from 照合 (しょうごう)
35336 # けい from 計画 (けいかく)
30011 # かく from 計画 (けいかく) or が from 映画 (えいが)
22833 # うしな from 失う or しつ from 失礼 (しつれい)
33457 # はな from 花火 (はなび) # w40
20094 # かん from 乾杯 (かんぱい)
32654 # うつく from 美しい
20116 # ご or いつ
26217 # ばん
29033 # うるさ from 煩い
20516 # ね from 値段 (ねだん)
21273 # さじ
25165 # (才)さい
28310 # じゅん from 準備 (じゅんび)
20633 # び from 準備 (じゅんび)
26657 # こう from 学校 (がっこう)
39131 # ひ from 飛行機 (ひこうき)
27231 # き from 飛行機 (ひこうき)
21476 # ふる from 古い # w41
38642 # ぐも from 飛行機雲 (ひこうきぐも)
22721 # かべ
32209 # みどり
27770 # き from 決める
26684 # かく from 格別 (かくべつ)
21029 # べつ from 格別 (かくべつ)
26132 # むかし
29572 # げん from 玄関 (げんかん)
38306 # かん from 玄関 (げんかん) or 関する (かんする)
36965 # はる from 遥か彼方 (はるかかなた)
21682 # さ from 花咲く (はなさく)
24773 # じょう from 情報 (じょうほう)
22577 # ほう from 情報 (じょうほう)
35910 # まめ from 豆本 (まめほん) #w42
27700 # みず
25499 # か from 話し掛ける (はなしかける)
38761 # かわ
26262 # あたた from 暖かい (あたたかい)
26149 # はる
27507 # さい from 何歳 (なんさい)
26580 # やわ from 柔らか
24046 # ざ from 日差し (ひざし)
28023 # from 海豚 いるか
35930 # (⺼) from 海豚 いるか
25237 # な from 投げる
34584 # 蜘蛛 compound (くも)
34523 # 蜘蛛 compound (くも)
36766 # じ from 辞書 (じしょ) or や from 辞める (やめる) w43
26426 # つくえ
30033 # はたけ
21536 # ほ from 吠える
33853 # お from 落ち着く (おちつく) or 落とす (おとす)
30528 # つ from 落ち着く (おちつく) or き from 着る (きる)
37507 # じゅう
29275 # ぎゅう from 牛乳 (ぎゅうにゅう)
20083 # にゅう from 牛乳 (ぎゅうにゅう)
24040 # きょ from 巨人 (きょじん) or 巨大 (きょだい)
21320 # ご from 午前 (ごぜん)
38646 # れい from 零時 (れいじ)
20844 # こう from 公園 (こうえん)
22290 # えん from 公園 (こうえん)
26408 # き (w44)
28168 # す from 済みません (すみません)
27503 # は from 歯医者 (はいしゃ)
21307 # い from 歯医者 (はいしゃ)
32763 # ほん from 翻字 (ほんじ)
23383 # じ from 翻字 (ほんじ) or 常用漢字 (じょうようかんじ)
37239 # ひど from 酷い (ひどい)
28020 # あ from 浴びる (あびる)
27927 # せん from 洗濯 (せんたく)
28655 # たく from 洗濯 (せんたく)
39080 # かぜ
21531 # きみ 君
23429 # たく from お宅 (おたく)
24120 # じょう from 常用漢字 (じょうようかんじ)
28450 # かん from 常用漢字 (じょうようかんじ) (w45)
20685 # はたら from 働く (はたらく)
37664 # じょう from 手錠 (てじょう)
29990 # よみがえ from 甦る (よみがえる)
20877 # ふたた from 再び (ふたたび)
24794 # ぼ from 一目惚れ (ひとめぼれ)
31649 # かん from 管理 (かんり)
26332 # よう from 曜日 (ようび)
26376 # がつ from 月
26032 # あたら from 新しい (あたらしい)
22987 # はじ from 始まる (はじまる)
30435 # かん from 監視 (かんし)
35222 # し from 監視 (かんし)
20803 # げん from 元気 (げんき)
21427 # げん from 厳重 (げんじゅう) (w46)
32771 # かんが from 考える (かんがえる)
21839 # と from 問う (とう)
27425 # つぎ
25496 # ほ from 掘る (ほる)
36963 # や from 遣る (やる)
35477 # たん from 誕生日 (たんじょうび)
24373 # は from 見張る (みはる)  or ちょう from 緊張 (きんちょう)
32210 # しょ from 一緒 (いっしょ)
36947 # どう from 道具 (どうぐ) or みち
20855 # ぐ from 道具 (どうぐ)
25351 # ゆび (指)
20184 # つ from 付いてる (ついてる)
31069 # しゅく from 祝日 (しゅくじつ) or いわ from お祝い (おいわい)
22475 # う from 埋める (うめる) (w47)
25240 # お from 折り悪く (おりわるく)
25342 # ひろ from 拾う (ひろう)
37202 # さけ from 酒
33530 # いちご from 苺
31192 # ひ from 秘密 (ひみつ)
23494 # みつ from 秘密 (ひみつ)
26716 # さくら from 桜
32202 # きん from 緊張 (きんちょう)
28641 # ぬ from 濡れる (ぬれる)
29255 # かた from 片が付く (かたがつく)
20307 # たい from 大体 (だいたい)
29305 # とく from 特別 (とくべつ)
20206 # か from 片仮名 (かたかな)
36820 # かえ from 返す (かえす) (w48)
24535 # し from 意志 (いし)
32622 # お from 置く (おく)
36933 # おく from 手遅れ (ておくれ)
37034 # ぜ 風邪を引く (かぜをひく)
36814 # むか from お迎え (おむかえ)
32887 # しょく from 無職 (むしょく)
35215 # き from 新規 (しんき)
28982 # ぜん from 全然 (ぜんぜん)
21028 # ばん from 大判 or 小判 (おおばん or こばん)
21322 # はん from 半
25943 # はい from 勝敗 (しょうはい)
38929 # がん from 頑張る (がんばる)
25991 # ぶん from 文学 (ぶんがく)
23433 # あん from 安全 (あんぜん) or 安定 (あんてい) or やす from 安い (やすい) (w49)
26222 # ふ from 普通 (ふつう)
26263 # 暗 from 暗い (くらい)
25945 # おし from 教える (おしえる)
21462 # と from 取る (とる)
32769 # ろう from 老人 (ろうじん)
25431 # はかど from 捗る (はかどる)
28288 # まん from 満月 (まんげつ)
38563 # となり from 隣
27442 # よく from 欲張り (よくばり)
21220 # きん from 通勤 (つうきん)
22580 # ば from 場合 (ばあい) or 市場 (いちば)　or じょう from 劇場 (げきじょう)
22812 # よる from 夜
39850 # まぐろ from 鮪 (まぐろ)
23431 # う from 宇宙 (うちゅう) (w50)
23449 # ちゅう from 宇宙 (うちゅう)
23450 # てい 定番 from (ていばん) or 安定 (あんてい)
30058 # ばん from 定番 (ていばん)
22768 # せい from 音声 (おんせい)
37197 # はい from 配信 (はいしん) or くば from 配る (くばる)
25105 # わ from 我が家 (わがや) or が from 怪我 (けが)
35469 # にん from 確認 (かくにん)
23455 # じつ from 確実 (かくじつ) or 実験 (じっけん)
28508 # もぐ from 潜り込む (もぐりこむ)
36796 # こ from 潜り込む (もぐりこむ)
22120 # き from 楽器 (がっき) or 核兵器 (かくへいき)
30007 # 男 (おとこ)
35598 # 謎 (なぞ)
36215 # お from 起きる (おきる) (w51)
38651 # でん from 電話 (でんわ) 
21451 # とも from 友達 (ともだち) or ゆう from 友人 (ゆうじん)
36948 # だち from 友達 (ともだち)
35242 # しん from 親切 (しんせつ)
20999 # せつ from 親切 (しんせつ)
39770 # 魚 (さかな)
23546 # 寺 (てら)
22633 # 塩 (しお)
22770 # う from 売る (うる)
20809 # 光 (ひかり)
31665 # 箱 (はこ)
27211 # 橋 (はし)
21442 # まい from 参る (まいる)
20474 # 俺 (おれ)
35519 # しら from 調べる (しらべる)
30001 # ゆ from 由来 (ゆらい)
33394 # 色 (いろ)
27492 # こ from 此れ (これ)
20854 # そ from 其れ (それ)
20129 # な from 亡くなる (なくなる)
24536 # わす from 忘れる (わすれる)
21147 # りょく from 能力 (のうりょく)
26247 # ひま from 暇潰し (ひまつぶし)
28528 # つぶ from 暇潰し (ひまつぶし)
27604 # くら from 比べる (くらべる)
35079 # ふく from 複数 (ふくすう)
27583 # 殿 (どの)
22303 # ど from 土曜日 (どようび)
26144 # えい from 映画 (えいが)
37467 # えん from 鉛筆 (えんぴつ)
31558 # ぴつ from 鉛筆 (えんぴつ)
20214 # けん from 事件 (じけん)
26063 # ぞく from 家族 (かぞく)
29359 # はん from 犯人 (はんにん)
32025 # 紙 (かみ)
28459 # まん from 漫画 (まんが)
35686 # けい from 警察官 (けいさつかん)
23519 # さつ from 警察官 (けいさつかん)
23448 # かん from 警察官 (けいさつかん)
28784 # はい from 灰色 (はいいろ)
24066 # いち from 市場 (いちば) or し from 都市 (とし)
24618 # け from 怪我 (けが)
20055 # の from 乗る (のる)
20253 # つた from 伝える (つたえる)
27665 # みん from 難民 (なんみん)
25919 # せい from 政府 (せいふ)
24220 # ふ from 政府 (せいふ)
29190 # ばく from 原爆 (げんばく)
28858 # す from 為る (する)
22495 # いき from 地域 (ちいき)
20740 # 億 (おく)
21271 # 北 (きた)
39854 # せん from 朝鮮 (ちょうせん)
26680 # かく from 核兵器 (かくへいき)
20853 # へい from 核兵器 (はくへいき)
22238 # かい from 何回も (なんかいも)
34396 # りょ from 捕虜 (ほりょ)
27835 # なお from 治る (なおる)
23460 # しつ from 居室 (きょしつ)
36984 # えら from 選ぶ (えらぶ)
31038 # しゃ from 会社 (かいしゃ)
24505 # (⺼) てつ from 徹夜 (てつや)
37326 # や from 野球 (やきゅう)
29699 # きゅう from 野球 (やきゅう)
19990 # せ from 世界 (せかい)
30028 # かい from 世界 (せかい)
37117 # と from 都市 (とし)
26368 # さい from 最低 (さいてい)
20302 # てい from 最低 (さいてい) or ひく from 低い (ひくい)
27861 # ほう from 法律 (ほうりつ) (p=17)
24459 # りつ from 法律 (ほうりつ)
32102 # きゅう from 供給 (きょうきゅう)
29123 # ねん from 燃料 (ねんりょう)
38283 # ひら from 開く (ひらく)
21009 # けい from 刑務所 (けいむしょ)
21209 # む from 刑務所 (けいむしょ)
26292 # ぼう from 暴動 (ぼうどう)
20105 # あらそ from 争い (あらそい)
36867 # に from 逃げる (にげる)
21608 # まわ from 周り (まわり)
25506 # さが from 探す (さがす)
25731 # う from 撃つ (うつ) or げき from 攻撃 (こうげき)
32004 # 約 (やく)
21218 # ぜい from 大勢 (おおぜい)
25509 # せつ from 面接 (めんせつ)
21463 # う from 受ける (うける)
29105 # あつ from 熱い (あつい)
28271 # 湯 (ゆ)
25915 # こう from 攻撃 (こうげき)
27966 # ぱ from 立派 (りっぱ)
38598 # あつ from 集まる (あつまる)
25925 # こ from 事故 (じこ)
30010 # 町 (まち)
36991 # ひ from 避難 (ひなん)
24931 # かん from 慣用句 (かんようく)
21477 # く from 慣用句 (かんようく)
21208 # かん from 勘違い (かんちがい)
31119 # 服 (ふく)
23798 # 島 (しま)
30476 # 県 (けん)
24195 # ひろ from 広場 (ひろば)
24190 # いく from 幾つ (いくつ)
24517 # ひつ from 必要 (ひつよう)
20195 # か from お代わり (おかわり)
28187 # へ from 腹減った (はらへった) (p=18)
31105 # きん from 禁止 (きんし)
22805 # ゆう from 夕べ (ゆうべ)
22243 # だん from バレエ団 (バレエだん)
28436 # えん from 公演 (こうえん)
21127 # げき from 劇場 (げきじょう)
26481 # 東 (ひがし)
39208 # かん from 大使館 (たいしかん)
32057 # しょう from 紹介 (しょうかい)
20171 # かい from 紹介 (しょうかい)
36039 # し from 資料 (しりょう)
36605 # かる from 軽い (かるい)
24093 # てい from 帝国 (ていこく)
28246 # 湖 (みずうみ)
20889 # しゃ from 写真 (しゃしん)
30495 # しん from 写真 (しゃしん)
25774 # と from 撮る (とる)
23014 # かしま from 姦しい (かしましい)
33976 # む from 蒸し暑い (むしあつい)
40763 # 鼻 (はな)
26092 # じゅん from 中旬 (ちゅうじゅん)
28797 # さい from 災厄 (さいやく)
30701 # みじか from 短い (みじかい)
29421 # せま from 狭い (せまい)
24237 # てい from 家庭 (かてい)
36895 # はや from 速い (はやい)
24029 # 川 (かわ)
24537 # いそが from 忙しい (いそがしい)
32032 # す from 素敵 (すてき)
25973 # てき from 素敵 (すてき)
34680 # from かたつむり
40372 # 鶴 (つる)
40232 # 鴨 (かも)
29392 # 狐 (きつね)
31179 # 秋 (あき)
36275 # 足 (あし) (p19)
21402 # あつ from 厚い (あつい)
20804 # 兄 (あに)
22985 # 姉 (あね)
39156 # 飴 (あめ)
27744 # 池 (いけ)
26885 # い from 椅子 (いす)
22969 # 妹 (いもうと)
34920 # ぴょう from 発表 (はっびょう)
36664 # ゆ from 輸入 (ゆにゅう)
12293 # 々 kanji repetition marker
34180 # うす from 薄い (うすい)
27468 # 歌 (うた)
21033 # り from 利用 (りよう)
32117 # 絵 (え)
39365 # 駅 (えき)
27597 # かあ from お母さん (おかあさん)
33747 # か from お菓子 (おかし)
22885 # おく from 奥さん (おくさん)
30399 # さら from お皿 (おさら)
20208 # おっしゃ from 仰る (おっしゃる)
24351 # 弟 (おとうと)
22679 # ふ from 増える (ふえる)
31478 # きょう from 競争 (きょうそう)
28608 # はげ from 激しい (はげしい)
25955 # さん from 散歩 (さんぽ)
32399 # まと from 纏める (まとめる)
22022 # きょう from 驚嘆 (きょうたん)

